{
  "name": "quollabore-playwright-reporter",
  "version": "0.1.3",
  "description": "Playwright reporter for Quollabore portal",
  "type": "module",
  "main": "dist/reporter.cjs",
  "module": "dist/reporter.js",
  "types": "dist/reporter.d.ts",
  "exports": {
    ".": {
      "types": "./dist/reporter.d.ts",
      "import": "./dist/reporter.js",
      "require": "./dist/reporter.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/reporter.ts --dts --format esm,cjs --out-dir dist --clean"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.5.0"
  }
}
